<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code Reader"
            android:textColor="@color/white"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <androidx.cardview.widget.CardView
           android:layout_marginTop="30dp"
           android:id="@+id/createQR"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/white"
           >
           <ImageView
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/qr_code"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Create QR"
               android:textSize="27sp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="sans-serif-condensed"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_marginStart="60dp"/>

       </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:id="@+id/scanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/scanner"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>